Model used: fallback model without interactions
Reference genre: other

                             Results: Logit
========================================================================
Model:                 Logit              Method:             MLE       
Dependent Variable:    outcome_binary     Pseudo R-squared:   0.142     
Date:                  2026-04-18 15:38   AIC:                2107.7807 
No. Observations:      1786               BIC:                2135.2194 
Df Model:              4                  Log-Likelihood:     -1048.9   
Df Residuals:          1781               LL-Null:            -1222.6   
Converged:             1.0000             LLR p-value:        6.4059e-74
No. Iterations:        6.0000             Scale:              1.0000    
------------------------------------------------------------------------
                         Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------------
const                   -2.9992   0.2162 -13.8700 0.0000 -3.4230 -2.5754
probability_at_snapshot  6.0300   0.4358  13.8366 0.0000  5.1758  6.8841
genre_economics         -0.2675   0.1739  -1.5385 0.1239 -0.6083  0.0733
genre_politics           0.3770   0.3614   1.0432 0.2968 -0.3313  1.0852
genre_sports             0.4467   0.2343   1.9065 0.0566 -0.0125  0.9060
========================================================================
