Model used: fallback model without interactions
Reference genre: other

                             Results: Logit
========================================================================
Model:                 Logit              Method:             MLE       
Dependent Variable:    outcome_binary     Pseudo R-squared:   0.315     
Date:                  2026-04-15 22:24   AIC:                439.2047  
No. Observations:      506                BIC:                460.3374  
Df Model:              4                  Log-Likelihood:     -214.60   
Df Residuals:          501                LL-Null:            -313.38   
Converged:             1.0000             LLR p-value:        1.2641e-41
No. Iterations:        7.0000             Scale:              1.0000    
------------------------------------------------------------------------
                         Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------------
const                   -3.3120   0.2989 -11.0812 0.0000 -3.8978 -2.7262
probability_at_snapshot  6.9641   0.6723  10.3591 0.0000  5.6465  8.2817
genre_economics         -0.6003   0.4070  -1.4748 0.1403 -1.3980  0.1975
genre_politics          -0.6038   0.5772  -1.0461 0.2955 -1.7350  0.5274
genre_sports            -0.1536   0.3252  -0.4723 0.6367 -0.7909  0.4838
========================================================================
