Model used: fallback model without interactions
Reference genre: other

                             Results: Logit
========================================================================
Model:                 Logit              Method:             MLE       
Dependent Variable:    outcome_binary     Pseudo R-squared:   0.338     
Date:                  2026-04-15 22:24   AIC:                426.1506  
No. Observations:      506                BIC:                447.2833  
Df Model:              4                  Log-Likelihood:     -208.08   
Df Residuals:          501                LL-Null:            -314.17   
Converged:             1.0000             LLR p-value:        8.9737e-45
No. Iterations:        7.0000             Scale:              1.0000    
------------------------------------------------------------------------
                         Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------------
const                   -3.3922   0.3077 -11.0259 0.0000 -3.9952 -2.7892
probability_at_snapshot  7.2640   0.6937  10.4708 0.0000  5.9043  8.6238
genre_economics         -0.5836   0.4090  -1.4270 0.1536 -1.3852  0.2180
genre_politics          -0.6404   0.6245  -1.0254 0.3052 -1.8644  0.5836
genre_sports            -0.1635   0.3296  -0.4962 0.6197 -0.8094  0.4824
========================================================================
