Model used: fallback model without interactions
Reference genre: economics

                              Results: Logit
===========================================================================
Model:                 Logit               Method:              MLE        
Dependent Variable:    outcome_binary      Pseudo R-squared:    0.623      
Date:                  2026-04-19 20:42    AIC:                 622.4786   
No. Observations:      1197                BIC:                 642.8289   
Df Model:              3                   Log-Likelihood:      -307.24    
Df Residuals:          1193                LL-Null:             -814.71    
Converged:             1.0000              LLR p-value:         1.0288e-219
No. Iterations:        21.0000             Scale:               1.0000     
---------------------------------------------------------------------------
                         Coef.   Std.Err.    z    P>|z|    [0.025   0.975] 
---------------------------------------------------------------------------
const                   -18.6551  11.6631 -1.5995 0.1097  -41.5144   4.2042
probability_at_snapshot  37.2195  23.2278  1.6024 0.1091   -8.3060  82.7451
genre_politics           -4.6714   8.1832 -0.5709 0.5681  -20.7103  11.3675
genre_sports             -0.0480 508.4244 -0.0001 0.9999 -996.5416 996.4456
===========================================================================
