Model used: fallback model without interactions
Reference genre: other

                             Results: Logit
========================================================================
Model:                 Logit              Method:             MLE       
Dependent Variable:    outcome_binary     Pseudo R-squared:   0.470     
Date:                  2026-04-15 22:24   AIC:                338.3161  
No. Observations:      496                BIC:                359.3490  
Df Model:              4                  Log-Likelihood:     -164.16   
Df Residuals:          491                LL-Null:            -309.62   
Converged:             1.0000             LLR p-value:        9.8556e-62
No. Iterations:        7.0000             Scale:              1.0000    
------------------------------------------------------------------------
                         Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------------
const                   -3.6679   0.3375 -10.8678 0.0000 -4.3294 -3.0064
probability_at_snapshot  8.0088   0.7540  10.6225 0.0000  6.5311  9.4866
genre_economics         -0.6624   0.4263  -1.5538 0.1202 -1.4980  0.1731
genre_politics          -1.5502   0.8818  -1.7580 0.0788 -3.2785  0.1781
genre_sports            -0.3376   0.3890  -0.8678 0.3855 -1.1001  0.4249
========================================================================
