Model used: fallback model without interactions
Reference genre: other

                             Results: Logit
========================================================================
Model:                Logit              Method:             MLE        
Dependent Variable:   outcome_binary     Pseudo R-squared:   0.448      
Date:                 2026-04-18 15:38   AIC:                1378.3170  
No. Observations:     1809               BIC:                1405.8196  
Df Model:             4                  Log-Likelihood:     -684.16    
Df Residuals:         1804               LL-Null:            -1238.6    
Converged:            1.0000             LLR p-value:        9.0251e-239
No. Iterations:       12.0000            Scale:              1.0000     
------------------------------------------------------------------------
                         Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
------------------------------------------------------------------------
const                   -8.7813   2.2604 -3.8848 0.0001 -13.2117 -4.3510
probability_at_snapshot 17.4601   4.5019  3.8784 0.0001   8.6365 26.2837
genre_economics         -0.2148   0.1864 -1.1524 0.2492  -0.5802  0.1505
genre_politics          -2.7698   2.7397 -1.0110 0.3120  -8.1395  2.5999
genre_sports            -0.0678   7.5213 -0.0090 0.9928 -14.8093 14.6737
========================================================================
