Model used: fallback model without interactions
Reference genre: sports

                             Results: Logit
========================================================================
Model:                 Logit              Method:             MLE       
Dependent Variable:    outcome_binary     Pseudo R-squared:   0.261     
Date:                  2026-04-19 20:42   AIC:                699.1178  
No. Observations:      716                BIC:                717.4125  
Df Model:              3                  Log-Likelihood:     -345.56   
Df Residuals:          712                LL-Null:            -467.41   
Converged:             1.0000             LLR p-value:        1.5086e-52
No. Iterations:        6.0000             Scale:              1.0000    
------------------------------------------------------------------------
                         Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------------
const                   -2.7092   0.2556 -10.6000 0.0000 -3.2102 -2.2083
probability_at_snapshot  5.9820   0.5257  11.3783 0.0000  4.9516  7.0124
genre_economics         -0.5332   0.2444  -2.1811 0.0292 -1.0123 -0.0541
genre_politics          -0.2591   0.2494  -1.0388 0.2989 -0.7479  0.2297
========================================================================
