Model used: fallback model without interactions
Reference genre: economics

                             Results: Logit
========================================================================
Model:                 Logit              Method:             MLE       
Dependent Variable:    outcome_binary     Pseudo R-squared:   0.194     
Date:                  2026-04-19 20:42   AIC:                1299.7799 
No. Observations:      1179               BIC:                1320.0696 
Df Model:              3                  Log-Likelihood:     -645.89   
Df Residuals:          1175               LL-Null:            -801.68   
Converged:             1.0000             LLR p-value:        3.0970e-67
No. Iterations:        6.0000             Scale:              1.0000    
------------------------------------------------------------------------
                         Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------------
const                   -2.8867   0.2542 -11.3567 0.0000 -3.3849 -2.3885
probability_at_snapshot  5.8306   0.4754  12.2634 0.0000  4.8988  6.7625
genre_politics          -0.1127   0.2485  -0.4534 0.6503 -0.5998  0.3744
genre_sports             0.2436   0.1483   1.6421 0.1006 -0.0472  0.5343
========================================================================
