Model used: fallback model without interactions
Reference genre: other

                            Results: Logit
=======================================================================
Model:                Logit              Method:             MLE       
Dependent Variable:   outcome_binary     Pseudo R-squared:   0.088     
Date:                 2026-04-15 19:34   AIC:                304.7980  
No. Observations:     236                BIC:                322.1172  
Df Model:             4                  Log-Likelihood:     -147.40   
Df Residuals:         231                LL-Null:            -161.67   
Converged:            1.0000             LLR p-value:        9.6769e-06
No. Iterations:       7.0000             Scale:              1.0000    
-----------------------------------------------------------------------
                         Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------------
const                   -3.3992   0.8448 -4.0238 0.0001 -5.0549 -1.7435
probability_at_snapshot  6.2074   1.6619  3.7351 0.0002  2.9501  9.4647
genre_economics          0.3466   0.3195  1.0848 0.2780 -0.2796  0.9729
genre_politics           1.3027   1.1790  1.1049 0.2692 -1.0081  3.6136
genre_sports             0.0614   0.6189  0.0991 0.9210 -1.1517  1.2744
=======================================================================
