Model used: fallback model without interactions
Reference genre: economics

                               Results: Logit
============================================================================
Model:                   Logit               Method:              MLE       
Dependent Variable:      outcome_binary      Pseudo R-squared:    0.083     
Date:                    2026-04-08 11:22    AIC:                 306.6457  
No. Observations:        236                 BIC:                 323.9649  
Df Model:                4                   Log-Likelihood:      -148.32   
Df Residuals:            231                 LL-Null:             -161.67   
Converged:               0.0000              LLR p-value:         2.2901e-05
No. Iterations:          200.0000            Scale:               1.0000    
----------------------------------------------------------------------------
                         Coef.  Std.Err.    z    P>|z|    [0.025     0.975] 
----------------------------------------------------------------------------
const                   -3.1597   0.8848 -3.5711 0.0004    -4.8938   -1.4255
probability_at_snapshot  6.0402   1.7346  3.4821 0.0005     2.6403    9.4400
genre_culture           -9.6833 605.6963 -0.0160 0.9872 -1196.8263 1177.4597
genre_politics          -0.2390   0.3744 -0.6382 0.5234    -0.9728    0.4949
genre_sports            -0.1008   1.1923 -0.0845 0.9326    -2.4377    2.2361
============================================================================
